# ISA2021

./: README.md  data.sql
apoteka/: pom.xml
apoteka-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
apoteka-frontend/e2e/src/: app.e2e-spec.ts
apoteka-frontend/src/: index.html  styles.css
apoteka-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+3 more)
apoteka/src/main/java/rs/apoteka/: ApotekaApplication.java
apoteka/src/main/java/rs/apoteka/auth/: JWTAuthEntryPoint.java  JWTAuthTokenFilter.java  JWTProvider.java  JWTResponse.java
apoteka/src/main/java/rs/apoteka/controller/: UserController.java
apoteka/src/main/java/rs/apoteka/controller/auth/: UserController.java
apoteka/src/main/java/rs/apoteka/controller/business/: ComplaintController.java  ConsultationController.java  ExaminationController.java  InventoryController.java  InventoryItemController.java  ItemController.java  MedicineController.java  OfferController.java  OrderController.java  OrderItemController.java  PharmacyController.java  PrescriptionController.java  PricelistController.java  PromotionController.java  RatingController.java  ReservationController.java  StockpileController.java  VacationRequestController.java  WorkingHoursController.java
apoteka/src/main/java/rs/apoteka/controller/user/: DermatologistController.java  PatientController.java  PharmacistController.java  PharmacyAdminController.java  SupplierController.java  SystemAdminController.java
apoteka/src/main/java/rs/apoteka/dto/: BusinessReport.java  ComplaintResponse.java  DermatologistRating.java  IncomeReport.java  PharmacistRating.java  RatingReport.java
apoteka/src/main/java/rs/apoteka/entity/auth/: LoginRequest.java  PasswordChangeRequest.java  RegistrationRequest.java  Role.java  RoleType.java  User.java  UserDetailsImpl.java  VerificationToken.java
apoteka/src/main/java/rs/apoteka/entity/business/: Category.java  Complaint.java  Consultation.java  Examination.java  Inventory.java  InventoryItem.java  Item.java  Medicine.java  Offer.java  Order.java  OrderItem.java  Pharmacy.java  Prescription.java  Pricelist.java  Promotion.java  Rating.java  Reservation.java  Stockpile.java  VacationRequest.java  WorkingHours.java
apoteka/src/main/java/rs/apoteka/entity/user/: Dermatologist.java  Patient.java  Pharmacist.java  PharmacyAdmin.java  Supplier.java  SystemAdmin.java
apoteka/src/main/java/rs/apoteka/exception/: AppointmentBookedException.java  AppointmentBookingException.java  AuthMismatchException.java  ComplaintResolvedException.java  CustomExceptionHandler.java  DataMismatchException.java  InvalidComplaintException.java  InvalidRatingException.java  PasswordNotChangedException.java  PatientPenalizedException.java  UserNotEnabledException.java  UserNotFoundException.java  UserNotValidatedException.java
apoteka/src/main/java/rs/apoteka/repository/: RoleRepository.java  UserRepository.java
apoteka/src/main/java/rs/apoteka/repository/auth/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
apoteka/src/main/java/rs/apoteka/repository/business/: ComplaintRepository.java  ConsultationRepository.java  ExaminationRepository.java  InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  MedicineRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  PharmacyRepository.java  PrescriptionRepository.java  PricelistRepository.java  PromotionRepository.java  RatingRepository.java  ReservationRepository.java  StockpileRepository.java  VacationRequestRepository.java  WorkingHoursRepository.java
apoteka/src/main/java/rs/apoteka/repository/user/: DermatologistRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyAdminRepository.java  SupplierRepository.java  SystemAdminRepository.java
apoteka/src/main/java/rs/apoteka/security/: SecurityConfiguration.java
apoteka/src/main/java/rs/apoteka/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
apoteka/src/main/java/rs/apoteka/service/impl/auth/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
apoteka/src/main/java/rs/apoteka/service/impl/business/: ComplaintServiceImpl.java  ConsultationServiceImpl.java  ExaminationServiceImpl.java  InventoryItemServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  MedicineServiceImpl.java  OfferServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PharmacyServiceImpl.java  PrescriptionServiceImpl.java  PricelistServiceImpl.java  PromotionServiceImpl.java  RatingServiceImpl.java  ReservationServiceImpl.java  StockpileServiceImpl.java  VacationRequestServiceImpl.java  WorkingHoursServiceImpl.java
apoteka/src/main/java/rs/apoteka/service/impl/user/: DermatologistServiceImpl.java  PatientServiceImpl.java  PharmacistServiceImpl.java  PharmacyAdminServiceImpl.java  SupplierServiceImpl.java  SystemAdminServiceImpl.java
apoteka/src/main/java/rs/apoteka/service/intf/: UserService.java  VerificationTokenService.java
apoteka/src/main/java/rs/apoteka/service/intf/auth/: AuthenticationService.java  UserService.java  VerificationTokenService.java
apoteka/src/main/java/rs/apoteka/service/intf/business/: ComplaintService.java  ConsultationService.java  ExaminationService.java  InventoryItemService.java  InventoryService.java  ItemService.java  MedicineService.java  OfferService.java  OrderItemService.java  OrderService.java  PharmacyService.java  PrescriptionService.java  PricelistService.java  PromotionService.java  RatingService.java  ReservationService.java  StockpileService.java  VacationRequestService.java  WorkingHoursService.java
apoteka/src/main/java/rs/apoteka/service/intf/user/: DermatologistService.java  PatientService.java  PharmacistService.java  PharmacyAdminService.java  SupplierService.java  SystemAdminService.java
apoteka/src/main/resources/: application.properties
apoteka/src/test/java/rs/apoteka/: ApotekaApplicationTests.java
(+417 files in other folders)
