<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>rs</groupId>
	<artifactId>apoteka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apoteka</name>
	<description>Centralizovani informacioni sistem apoteka</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
        </dependency>
		<dependency>
			<groupId>cz.habarta.typescript-generator</groupId>
			<artifactId>typescript-generator-maven-plugin</artifactId>
			<version>2.28.785</version>
			<type>maven-plugin</type>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.28.785</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<jsonLibrary>jackson2</jsonLibrary>
					<classes>
						<class>rs.apoteka.entity.auth.LoginRequest</class>
						<class>rs.apoteka.entity.auth.RegistrationRequest</class>
						<class>rs.apoteka.entity.auth.Role</class>
						<class>rs.apoteka.entity.auth.RoleType</class>
						<class>rs.apoteka.entity.auth.User</class>
						<class>rs.apoteka.entity.auth.UserDetailsImpl</class>
						<class>rs.apoteka.entity.auth.VerificationToken</class>

						<class>rs.apoteka.entity.business.Consultation</class>
						<class>rs.apoteka.entity.business.Examination</class>
						<class>rs.apoteka.entity.business.Item</class>
						<class>rs.apoteka.entity.business.Medicine</class>
						<class>rs.apoteka.entity.business.Pharmacy</class>
						<class>rs.apoteka.entity.business.Prescription</class>
						<class>rs.apoteka.entity.business.Pricelist</class>
						<class>rs.apoteka.entity.business.Promotion</class>
						<class>rs.apoteka.entity.business.Reservation</class>
						<class>rs.apoteka.entity.business.WorkingHours</class>

						<class>rs.apoteka.entity.user.Dermatologist</class>
						<class>rs.apoteka.entity.user.Patient</class>
						<class>rs.apoteka.entity.user.Pharmacist</class>
						<class>rs.apoteka.entity.user.PharmacyAdmin</class>
						<class>rs.apoteka.entity.user.Supplier</class>
						<class>rs.apoteka.entity.user.SystemAdmin</class>

					</classes>
<!--					<mapClasses>-->
<!--						asClasses-->
<!--					</mapClasses>-->
<!--					<customTypeMappings>-->
<!--						<mapping>rs.apoteka.entity.auth.Role:Role</mapping>-->
<!--						<mapping>rs.apoteka.entity.auth.RoleType:RoleType</mapping>-->
<!--						<mapping>rs.apoteka.entity.auth.User:User</mapping>-->

<!--						<mapping>rs.apoteka.entity.business.Consultation:Consultation</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Examination:Examination</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Item:Item</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Medicine:Medicine</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Pharmacy:Pharmacy</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Prescription:Prescription</mapping>-->
<!--						<mapping>rs.apoteka.entity.business.Pricelist:Pricelist</mapping>-->

<!--						<mapping>rs.apoteka.entity.user.Dermatologist:Dermatologist</mapping>-->
<!--						<mapping>rs.apoteka.entity.user.Patient:Patient</mapping>-->
<!--						<mapping>rs.apoteka.entity.user.Pharmacist:Pharmacist</mapping>-->
<!--						<mapping>rs.apoteka.entity.user.PharmacyAdmin:PharmacyAdmin</mapping>-->
<!--						<mapping>rs.apoteka.entity.user.Supplier:Supplier</mapping>-->
<!--						<mapping>rs.apoteka.entity.user.SystemAdmin:SystemAdmin</mapping>-->
<!--					</customTypeMappings>-->
<!--					<outputKind>module</outputKind>-->
<!--					<outputFileType>implementationFile</outputFileType>-->
<!--					<classPatterns>-->
<!--						<pattern>rs.apoteka.entity.**</pattern>-->
<!--					</classPatterns>-->
					<outputKind>module</outputKind>
					<outputFileType>implementationFile</outputFileType>
					<mapEnum>asEnum</mapEnum>
					<nonConstEnums>true</nonConstEnums>
					<mapClasses>asClasses</mapClasses>
					<mapDate>asDate</mapDate>
					<stringQuotes>singleQuotes</stringQuotes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
